<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crud operation in javascript</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(2, 117, 108);">
    <table>
        <tr>
            <td>
                <!--HTML form for crud operation-->
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="fullName">Full Name</label>
                        <input type="text" name="fullName" id="fullName" >
                        <span id="fullNameError" class="error-message"></span><br>
                    </div>
                    <div>
                        <label for="empCode">EMP Code</label>
                        <input type="text" name="empCode" id="empCode" >
                        <span id="empCodeError" class="error-message"></span><br>
                    </div>
                    <div>
                        <label for="salary">Salary</label>
                        <input type="text" name="salary" id="salary">
                        <span id="salaryError" class="error-message"></span><br>
                    </div>
                    <div>
                        <label for="city">City</label>
                        <input type="text" name="city" id="city">
                        <span id="cityError" class="error-message"></span><br>
                    </div>
                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>EMP Code</th>
                            <th>Salary</th>
                            <th>City</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>